user							www;
error_log						/var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	access_log					/var/log/nginx/access.log;

	server {
		listen					80;
		server_name				192.168.99.232;
		return 301 				https://$host;
	}

	server {
		listen					443 ssl http2;

		root					/www;
		index					index.html index.htm;
		server_name				192.168.99.232;

		location /wordpress {
			return 307 http://192.168.99.232:5050;
		}

		location /phpmyadmin/ {
			index            index.php;
			proxy_pass       http://192.168.99.232:5000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect   /index.php  /phpmyadmin/index.php;
		}

		error_page	497			https://$host;

		ssl_certificate			/etc/ssl/certs/server.crt;
		ssl_certificate_key		/etc/ssl/private/server.key;
		ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	}
}